<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Number To Word Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: "Trirong", serif;
        font-size: 15px;
    }
    .slidein {
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .animated { 
            padding-top:10px;
            margin-bottom:10px;
            -webkit-animation-duration: 2s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-iteration-count: 1;
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-50px);} 
            60% {-webkit-transform: translateY(-30px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
        .page {
            position: relative; 
            width: 100%;
            display: flex;
            height: 75vh;
            align-items: center;
            justify-content: center;
        }
        .page::before {    
            content: "";
            background-image: url(https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.25;
        }
</style>

<body>
    <div class="row page">
        <div class="row  mt-5 ">
            <div class="col-8 text-center mt-3">
                <h1 class = "animated bounce"><b>NUMBER TO WORD CONVERTER</b></h1>
            </div>
            <div class="col-4">
                <div class="card bg-transparent ">
                    <div class="card-body">
                        <div class=" ml-3 mr-3 mt-4 mb-4">  
                            <div class="row ">
                                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                                    <label ><b>Enter A Number : </b></label>
                                    <input 
                                        type="text" 
                                        placeholder="Enter A Number" 
                                        size="25"
                                        id="inputNumber"
                                        onkeyup="checkValidNumber();">
                                </div>
                            </div>
                            <div class="row mt-3 ">
                                <div class="col-12 text-center">
                                    <button 
                                        onclick="convertNumberToWord()" 
                                        class="btn btn-primary btn-sm border ml-3" 
                                        id="searchBtn"> 
                                            <i class="fa fa-search ml-2" ></i> Search
                                    </button>
                                    <button 
                                        onclick="resetSearch()"
                                        class="btn btn-sm btn-default ml-2 border"> 
                                            <i class="fa fa-times ml-2" aria-hidden="true"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-3"></div>
            <div class="col-6" id="displayData">

            </div>
        </div>
    </div>
</body>
<script>
    var numberString = "";
    document.getElementById("searchBtn").disabled = true;
    function display(data,errorFlag)
    {
        let displayMsg = data;
        if(errorFlag){
            let html_data=`
                <div class="card bg-transparent">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 ml-3 text-center">
                                <h3 style="color:red;">${displayMsg}</h3>
                            </div>
                        </div>
                    </div>
                </div>`
            document.querySelector("#displayData").innerHTML=html_data;
        }
        else{
            let html_data=`
                <div class="card bg-transparent">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 ml-3 text-center">
                                <h2 class="text-primary slidein"><b>${displayMsg}</b></h2>
                                <span><button 
                                    onclick="playResultVoice()" 
                                    class="btn btn-default text-success btn-sm border ml-3" 
                                    id="searchBtn"> 
                                        <b><i class="fa fa-play ml-2" ></i> Play</b>
                                </button></span>
                            </div>
                        </div>
                    </div>
                </div>`
            document.querySelector("#displayData").innerHTML=html_data;
        }
        
    }
    function checkValidNumber(){
        let currentNumber = inputNumber.value;
        if (currentNumber == null || currentNumber.trim() === ''){
            document.getElementById("searchBtn").disabled = true;
            document.querySelector("#displayData").innerHTML='';
        }
        else{  
            if(currentNumber){ 
                if(isNaN(currentNumber)){
                    document.getElementById("searchBtn").disabled = true;
                    display("Plese Enter a Vaild Number",true);
                }
                else{
                    if(Math.sign(currentNumber) == -1){
                        document.getElementById("searchBtn").disabled = true;
                        display("Plese Enter a Positive Number",true);
                    }
                    else{
                        document.getElementById("searchBtn").disabled = false;
                        document.querySelector("#displayData").innerHTML='';
                    }
                } 
            }
            else{
                document.getElementById("searchBtn").disabled = true;
                display("Plese Enter any Number",true);
            }
        }
    }

    function convertNumberToWord(){
        numberString = "";
        let currentNumber = inputNumber.value;
        if(currentNumber >= 10000000){
            display("Maximum Number",true);
            return;
        }
        var finlOutPut = new Array();
        var output = '';
        var bigNumArry = new Array('', ' Thousand', ' Lack');
        if (currentNumber == '0') {
            display("Zero",false);
            numberString = "Zero";
            return;
        }
        var i = currentNumber.length;
        var triDig = new Array(3);
        triDig[2] = currentNumber.charAt(currentNumber.length - 1);
        triDig[1] = currentNumber.charAt(currentNumber.length - 2);
        triDig[0] = currentNumber.charAt(currentNumber.length - 3);
        var varToAdd = triDig[0] + triDig[1] + triDig[2];
        finlOutPut.push(varToAdd);
        currentNumber = currentNumber.substring(0, currentNumber.length - 3);
        while (currentNumber.length > 2) {
            var triDig = new Array(2);
            triDig[1] = currentNumber.charAt(currentNumber.length - 1);
            triDig[0] = currentNumber.charAt(currentNumber.length - 2);
            var varToAdd = triDig[0] + triDig[1];
            finlOutPut.push(varToAdd);
            currentNumber = currentNumber.substring(0, currentNumber.length - 2);
        }
        if(currentNumber){
            finlOutPut.push(currentNumber);
        }
        finlOutPut.reverse();
        for (j = 0; j < finlOutPut.length; j++) {
            finlOutPut[j] = triConvert(parseInt(finlOutPut[j]));
        }
        var bigScalCntr = 0; 
        for (b = finlOutPut.length - 1; b >= 0; b--) {
            if (finlOutPut[b] != "zero") {
                finlOutPut[b] = finlOutPut[b] + bigNumArry[bigScalCntr] ;
                
                bigScalCntr++;
            }
            else {
                finlOutPut[b] = ' ';
                bigScalCntr++;   
            }
        }
        for(n = 0; n<finlOutPut.length; n++){
            
            output +=finlOutPut[n];
        }
        numberString = output;
        display(output,false);
    }
    function triConvert(num){
        var ones = new Array('', ' One', ' Two', ' Three', ' Four', ' Five', ' Six', ' Seven', ' Eight', ' Nine', ' Ten', ' Eleven', ' Twelve', ' Thirteen', ' Fourteen', ' Fifteen', ' Sixteen', ' Seventeen', ' Eighteen', ' Nineteen');
        var tens = new Array('', '', ' Twenty', ' Thirty', ' Forty', ' Fifty', ' Sixty', ' Seventy', ' Eighty', ' Ninety');
        var hundred = ' Hundred';
        var output = '';
        var numString = num.toString();
        if (num == 0) {
            return 'zero';
        }
        if (num < 20) {
            output = ones[num];
            return output;
        }    
        if (numString.length == 3) {
            if(parseInt(numString.charAt(1)) == 1 ){
                output = ones[parseInt(numString.charAt(0))] + hundred.concat(" and");
                var pos = parseInt(numString.charAt(1)) *10 + parseInt(numString.charAt(2));
                output += ones[pos];
                return output;
            }
            if(ones[parseInt(numString.charAt(2))] == '' && tens[parseInt(numString.charAt(1))] == ''){
                output = ones[parseInt(numString.charAt(0))] + hundred;
                output += tens[parseInt(numString.charAt(1))];
                output += ones[parseInt(numString.charAt(2))];
                return output;
            }
            else{
                
                output = ones[parseInt(numString.charAt(0))] + hundred.concat(" and");
                output += tens[parseInt(numString.charAt(1))];
                output += ones[parseInt(numString.charAt(2))];
                return output;
            }
        }
    
        output += tens[parseInt(numString.charAt(0))];
        output += ones[parseInt(numString.charAt(1))];
    
        return output;
    }   
    
    function resetSearch(){
        document.getElementById('inputNumber').value = '';
        document.querySelector("#displayData").innerHTML='';
    }
    function playResultVoice(){
        console.log(numberString);
        var msg = new SpeechSynthesisUtterance();
        msg.text = numberString;
        window.speechSynthesis.speak(msg);

    }

        

</script>

</html>